# LiteCrm.OAuth

./: LiteCrm.OAuth.csproj  README.md
Extensions/: LiteCrmOAuthClientExtensions.cs  LiteCrmOAuthRolesExtensions.cs
Helpers/: UserInfoHelper.cs
Models/: UserInfoResponse.cs
Options/: JwtDefaults.cs  LiteCrmOAuthDefaults.cs  LiteCrmOAuthOptions.cs
